body {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif; }

h1 {
  font-family: 'Monoton', cursive;
  text-align: center; }

section {
  width: 90%;
  margin: 0 auto; }
  section #subHeadline {
    font-family: 'Oswald', sans-serif;
    display: block;
    text-align: center; }

article {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin: 1.5%; }
  article img {
    max-height: 350px;
    display: block; }
  article h2 {
    margin-bottom: 0;
    font-family: 'Oswald', sans-serif; }
  article p {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'PT Sans', sans-serif; }

form {
  display: none; }
  form p {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1em; }

.showCreate, .deleteMovie, .editMovie {
  font-size: 0.75em;
  padding: 5px;
  background-color: white;
  border-radius: 5%; }
  .showCreate :hover, .deleteMovie :hover, .editMovie :hover {
    background-color: black;
    color: white; }

.show {
  display: block; }
